# Phone number 
USERNAME=79998887766
# Config from yowsup registration
CONFIG={'__version__':1,'cc':'7','client_static_keypair':'GKO***==','edge_routing_info':'***==','expid':'HQ***==','fdid':'53***f2','id':'s4**2c=','login':'7***','mcc':'***','mnc':'**','phone':'7*','server_static_public':'xDn***0=','sim_mcc':'***','sim_mnc':'***'}
# Token for auth on your api
TOKEN_RESEND_MESSAGES=123
# Url to API endpoint
URL_RESEND_MESSAGES=http://localhost:8000/api/
# Endpoint for receiving messages
ENDPOINT_RESEND_MESSAGES=messages/
# Endpoint of JWT
ENDPOINT_RESEND_JWT=token/
# The path where to store the logs
LOG_FILE_PATH=logs/my_little.log
# Not tested functionality
MAX_WORKERS=1
